********************* November 03 Observing Session - beginning 20:55:53 GMT *********************
Camera model: UI326xCP-M
----------------------------------------------------
Exposure: 700.009406 milliseconds
Pixel clock: 30
Frame rate achieved (desired is 10): 1.428580
Trigger delay (microseconds): 0
Current trigger mode setting: 4104
Current trigger timeout: 500
Auto shutter: 0.0
Auto frame rate (should be disabled): 0.0
----------------------------------------------------
Sensor ID/type: 550
Sensor color mode (from is_GetSensorInfo and is_SetColorMode): 1 | 11
Maximum image width and height: 1936, 1216
Pixel size (micrometers): 5.86
Gain settings: 0 for master gain, 125 for red gain, 125 for green gain, and 125 for blue gain.
Auto gain (should be disabled): 0
Gain boost (should be disabled): 0
Hardware gamma (should be disabled): 0
----------------------------------------------------
Auto black level (should be off): 0
Black level offset (desired is 50): 50

C time|GMT|Blob #|Observed RA (deg)|Astrometry RA (deg)|Observed DEC (deg)| Astrometry DEC (deg)|FR (deg)|PS|ALT (deg)|AZ (deg)|IR (deg)|Astrom. solve time (msec)|Camera time (msec)1635972953|Nov 03 20:55:53||442.6053121635972955|Nov 03 20:55:55||0.2880001635972956|Nov 03 20:55:56||0.3143681635972958|Nov 03 20:55:58||0.3271681635972959|Nov 03 20:55:59||0.3020801635972961|Nov 03 20:56:01||0.3020801635972962|Nov 03 20:56:02||0.2913281635972963|Nov 03 20:56:03||0.3120641635972965|Nov 03 20:56:05||0.2910721635972966|Nov 03 20:56:06||0.3056641635972968|Nov 03 20:56:08||0.3146241635972969|Nov 03 20:56:09||0.3079681635972971|Nov 03 20:56:11||0.4285441635972972|Nov 03 20:56:12||0.3571201635972973|Nov 03 20:56:13||0.2979841635972975|Nov 03 20:56:15||0.3048961635972976|Nov 03 20:56:16||0.2887681635972978|Nov 03 20:56:18||0.2905601635972979|Nov 03 20:56:19||0.274432